<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="" TargetDevice="Cortex-M3" TargetInterface="SWD" InterfaceSpeed="50000" />
            </JLink>
            <ScriptFile Name="C:\XXL\MDK_Projects\旋翼天平\2019秋旋翼天平\OBJ\jscopeproj.jscope\unspecified" />
            <ElfFile Name="C:\XXL\MDK_Projects\旋翼天平\2019秋旋翼天平\OBJ\Rotor_Balance.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols />
    </Project>
</JScopeProject>
